# A12

./: Changelog.md  Jenkinsfile  README.md  build.gradle  gradle.properties  package.json  settings.gradle
buildSrc/src/main/groovy/com/mgmtp/a12/: A12AlignmentRule.groovy
client/: .eslintrc.js  build.gradle  nginx.conf.k8s  nginx.conf.template  package.json  prettier.config.js  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
client/resources/html/: index.html
client/src/: appmodel.json  appsetup.ts  index.tsx
client/src/app/: layoutProvider.tsx  viewProvider.tsx
client/src/app/page/: AuthenticatedPage.tsx  index.tsx
client/src/config/: devtools.ts
client/src/localization/: index.ts  keys.ts
client/src/localization/resources/: de_DE.ts  en_US.ts
client/src/middlewares/: setLocaleKeycloakOnLoginMiddleware.ts
client/src/modules/: index.ts  spec.ts
client/src/modules/person/: person-appmodel.json
client/src/uaa/: integration.ts  sagas.ts  selectors.ts
compose/: .env  build.gradle  docker-compose.yml
compose/keycloak/: A12Realm.json
server/app/: build.gradle
server/app/src/main/java/com/mgmtp/a12/template/server/: CustomUserFactory.java  ProjectCertificatePrincipalCreator.java  ProjectTemplateServerApplication.java
server/app/src/main/resources/config/: application-clustersafe.properties  application-dev.properties  application.properties
server/common/src/main/resources/data/: roles.yaml
server/common/src/main/resources/models/person/: Person-document.json  Person-form.json  Person-overview.json
server/init/: build.gradle
server/init/src/main/resources/config/: application-local.properties  application.properties
