# Project configuration
group=com.mgmtp.training
version=2023.02-SNAPSHOT
# TODO: Update to your project JIRA code
projectJiraCode=A12BD|A12PT

# Deployment
# TODO: Replace 'dockerregistry.mgm-tp.com' with your docker-registry
dockerRegistryForPublish=training.dockerregistry.mgm-tp.com
dockerRegistryForRead=dockerregistry.mgm-tp.com
# TODO: Set 'false' if you do not use credentials
dockerUseCredentials=true

# Docker
#dockerHost=tcp://some-remote-host:2375

# Gradle configuration
org.gradle.parallel=true
org.gradle.caching=true
