# Spring
server.port=8080

# Database
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# Logging
logging.level.root=INFO
logging.file.name=logs/server.log

# Security
# Only batch operations used in project shall be allowed. Following line shows all available batch operations. Please have a look at getA12 to know, what to use them for.
#mgmtp.a12.dataservices.jsonRpc.allowedOperations=DELETE_LINK,MODIFY_LINK,RELINK_DOCUMENT,LIST_CANDIDATES,LIST_TERMINATING_LINKS,LIST_LINKS,ADD_LINK,LIST_DOCUMENTS,DELETE_DOCUMENT,ADD_DOCUMENT,VALIDATE_DOCUMENT,MODIFY_DOCUMENT
# Next line lists all batch operation used in template.
mgmtp.a12.dataservices.jsonRpc.allowedOperations=ADD_DOCUMENT,GET_DOCUMENT,MODIFY_DOCUMENT,VALIDATE_DOCUMENT,LIST_DOCUMENTS,DELETE_DOCUMENT
mgmtp.a12.dataservices.attachments.thumbnail.preview.enabled=true
mgmtp.a12.dataservices.server.context-path=/api
mgmtp.a12.dataservices.jsonRpc.enabled=true

# Resources
mgmtp.a12.dataservices.initialization.import.models.path=classpath:/models/
mgmtp.a12.uaa.authentication.user.access-rights-resource=classpath:/data/roles.yaml