# Spring
server.port=8082
server.address=127.0.0.1

# Logging
logging.level.com.mgmtp=DEBUG

# Import data on startup
mgmtp.a12.dataservices.initialization.scripts.jsonRpc.enabled=true
mgmtp.a12.dataservices.initialization.scripts.jsonRpc.path=classpath:/data/request/*.json

# UAA
mgmtp.a12.uaa.authentication.context-path=/api
mgmtp.a12.uaa.authentication.cors.allowed-origins=http://localhost:8081
mgmtp.a12.uaa.authentication.unsecured.urls=/api/uaa-authentication/selfconfigure,/actuator/health,/actuator/info,/api/attachment/thumbnail/**

# UAA Oauth2
mgmtp.a12.uaa.authentication.types=OAUTH2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/A12Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/A12Realm

# Configuration for downloading self-configure in front-end
mgmtp.a12.uaa.authentication.client-selfconfiguration.application-base.url=http://localhost:8082/
mgmtp.a12.uaa.authentication.client-selfconfiguration.uaa-base.url=http://localhost:8082/
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.client-id=a12-spa-client
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.realm-name=A12Realm
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.idp-base.url=http://localhost:8089
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.login-relative.url=
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.login-redirect-relative.url=
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.logout-redirect-relative.url=
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.silent-redirect-relative.url=silent_renew.html
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.token-exchange-relative.url=token
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.sso-configuration.username-xpath=//input[@name='username']
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.sso-configuration.password-xpath=//input[@name='password']
mgmtp.a12.uaa.authentication.client-selfconfiguration.oauth2.public-client.sso-configuration.login-button-xpath=//input[@name='login']

# Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
