# Disable startup schema import
spring.liquibase.enabled=false

# Disable startup data import
mgmtp.a12.dataservices.initialization.import.models.enabled=false
mgmtp.a12.dataservices.initialization.import.documents.enabled=false
mgmtp.a12.dataservices.initialization.migration.enabled=false


# Disable startup index manipulation operations
mgmtp.a12.dataservices.search.index.initialization.mode=regular
mgmtp.a12.dataservices.search.solr.initialization.commitBypass.enabled=false

# Resources
mgmtp.a12.dataservices.initialization.import.models.path=#{null}
mgmtp.a12.dataservices.initialization.import.documents.paths=#{null}
