# Database
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# Logging
logging.level.root=INFO
logging.file.name=logs/server.log

# Resources
mgmtp.a12.dataservices.initialization.scripts.jsonRpc.enabled=true
mgmtp.a12.dataservices.initialization.scripts.jsonRpc.path=classpath:/data/request/*.json
mgmtp.a12.dataservices.initialization.import.models.path=classpath:/models/
